.column-layout
  aside.column-layout__left#activity-side
    = if not is_nil(@featured_image) and not PhilomenaWeb.ImageView.filter_or_spoiler_hits?(@conn, @featured_image) do
      .center
        h4.remove-top-margin TOP IMAGE
        = render PhilomenaWeb.ImageView, "_image_box.html", image: @featured_image, size: :medium, conn: @conn
    blink
      .block.block--fixed.block--fixed--sub.block--success.center.hide-mobile
        ' LIKE THE SITE?
        a href="/pages/donations"
          ' SEND US SOME TIP!
    .block.block--fixed.block--fixed--sub.center.hide-mobile
      ' NEED SUPPORT?
      a href="/pages/contact"
        | CALL 690-DRPBURU TODAY!
    .block.hide-mobile
      a.block__header--single-item.center href="/search?q=first_seen_at.gt:3 days ago&sf=wilson_score&sd=desc"
        blink
          ' WHAT IS HOT
      .block__content.flex.flex--centered.flex--wrap.image-flex-grid
        = for image <- @top_scoring do
          = render PhilomenaWeb.ImageView, "_image_box.html", image: image, size: :thumb_small, conn: @conn
      a.block__header--single-item.center href="/search?q=*&sf=score&sd=desc"
        blink
          ' BEST IMAGES
    .block.hide-mobile
      a.block__header--single-item.center href="/channels"
        ' LIVE
      = for channel <- @streams do
        = render PhilomenaWeb.ActivityView, "_channel_strip.html", channel: channel, conn: @conn
    .block.hide-mobile
      a.block__header--single-item.center href="/forums"
        ' FORUM MONITOR
      = for topic <- @topics do
        = render PhilomenaWeb.ActivityView, "_topic_strip.html", topic: topic, conn: @conn
    .block.hide-mobile
      a.block__header--single-item.center href="/comments"
        ' COMMENTS MONITOR
      = for comment <- @comments do
        = render PhilomenaWeb.ActivityView, "_comment_strip.html", comment: comment, conn: @conn
      a.block__header--single-item.center href="/search?q=first_seen_at.gt:3 days ago&sf=comment_count&sd=desc"
        ' DISCUSSED IMAGES

  .column-layout__main
    = render PhilomenaWeb.ImageView, "index.html", conn: @conn, images: @images, size: :thumb
    = if not is_nil(@watched) and Enum.any?(@watched) do
      .block
        .block__header
          span.block__header__title
            ' Watched Images
          a href="/search?q=my:watched" title="Browse Watched Images"
            i.fa.fa-eye>
            span.hide-mobile
              ' Browse Watched Images
        .block__content.js-resizable-media-container
          = for image <- @watched do
            = render PhilomenaWeb.ImageView, "_image_box.html", image: image, link: Routes.image_path(@conn, :show, image, q: "my:watched"), size: :thumb_small, conn: @conn
