= cond do
  - not is_nil(@object.user) and not anonymous?(@object) ->
    strong<> class="user_super_mega_#{@object.user.role}"
      = link(@object.user.name, to: Routes.profile_path(@conn, :show, @object.user))
    = if assigns[:awards] do
      = render PhilomenaWeb.ProfileView, "_awards.html", awards: @object.user.awards

  - not is_nil(@object.user) and (can?(@conn, :reveal_anon, @object) and not hide_staff_tools?(@conn)) ->
    strong<>
      = link(anonymous_name(@object, true), to: Routes.profile_path(@conn, :show, @object.user))

  - true ->
    strong<>
      = anonymous_name(@object)
