.hide-mobile
  .dropdown.header__dropdown
    a.header__link href="/images"
      | POSTS
      span data-click-preventdefault="true"
        i.fa.fa-caret-down<
    .dropdown__content
      a.header__link href="/images/random"
        | RANDOM
  .dropdown.header__dropdown
    a.header__link href="/activity"
      | CHANGES
      span data-click-preventdefault="true"
        i.fa.fa-caret-down<
    .dropdown__content
      a.header__link href="/comments"
        | COMMENTS
  .dropdown.header__dropdown
    a.header__link href="/forums"
      | FORUM
      span data-click-preventdefault="true"
        i.fa.fa-caret-down<
    .dropdown__content
      = for forum <- @conn.assigns.forums do
        a.header__link href=Routes.forum_path(@conn, :show, forum)
          = forum.name

      a.header__link href="/posts"
        i.fa.fa-fw.fa-search>
        | Post Search
  a.header__link href="/tags"
    | TAGS
  a.header__link href="/channels"
    ' LIVE
    span.header__counter
      = @conn.assigns.live_channels

  a.header__link href="/galleries"
    | POOLS
  a.header__link href="/commissions"
    | ARTISTS
